1 {
  1: "WebcastGiftMessage"
  2 {
    1 {
      1: "WebcastGiftMessage"
      2: 6787717978657360643
      3: 6787691314156276488
      4: 1580388803763
      6: 1
      8 {
        1: "webcast_xigua_gift_message"
        2: "{0:user} \351\200\201\347\273\231\344\270\273\346\222\255{2:string}\344\270\252{1:gift}"
        3 {
          1: "#ffff9d5c"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#ffffd600"
            4: 400
          }
          21 {
            1 {
              1: 105855829073
              3: "\345\260\217\350\234\234\346\237\240\346\252\254\350\214\266"
              9 {
                1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
              }
              10 {
                1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
              }
              11 {
                1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
              }
              15: 1
              21 {
                1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                2: "webcast/xigua_paygrade_level_5.png"
                3: 16
                4: 30
                6: 1
                7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&type=popup&gravity=bottom&height=400&radius=8&__live_platform__=webcast"
              }
              21 {
                1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                2: "webcast/xigua_fansclub_medal_14.png"
                6: 7
                8 {
                  1: "\346\260\270\346\201\222"
                  2: "#FFFFFF"
                  3: 14
                }
              }
              22 {
                1: 2
                2: 1
              }
              23 {
                1: 62
                6: 5
                10: 51
                11: 99
                13: "\350\267\235\347\246\2736\347\272\247\350\277\230\345\267\25638\351\222\273\347\237\263"
                19 {
                  1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                  1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                  1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                  2: "webcast/xigua_paygrade_level_5.png"
                  3: 16
                  4: 30
                  6: 1
                  7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&type=popup&gravity=bottom&height=400&radius=8&__live_platform__=webcast"
                }
                21: 38
              }
              24 {
                1 {
                  1: "\346\260\270\346\201\222"
                  2: 14
                  3: 1
                  4 {
                    1 {
                      1: 2
                      2 {
                        1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                        1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                        1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                        2: "webcast/xigua_fansclub_medal_14.png"
                        3: 48
                        4: 150
                      }
                    }
                    2: "\346\260\270\346\201\222"
                  }
                }
              }
              32: ""
              34: 62
              37: 1
              38: "0"
              44: ""
              46: "MS4wLjABAAAAd4R7mC-c8FCTjCqTIhJ0CoydF_FMweyatdS66xud0hY"
              48: ""
              1028: "105855829073"
            }
            2: 1
          }
        }
        4 {
          1: 12
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          22 {
            1: 10001
            2 {
              1: "live_gift_10001"
              2: "\350\245\277\347\223\234"
            }
          }
        }
        4 {
          1: 1
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          11: "18"
        }
      }
    }
    2: 10001
    3: 4997044
    4: 1
    5: 18
    6: 18
    7 {
      1: 105855829073
      3: "\345\260\217\350\234\234\346\237\240\346\252\254\350\214\266"
      9 {
        1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
      }
      10 {
        1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
      }
      11 {
        1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
      }
      15: 1
      21 {
        1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
        1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
        1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
        2: "webcast/xigua_paygrade_level_5.png"
        3: 16
        4: 30
        6: 1
        7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&type=popup&gravity=bottom&height=400&radius=8&__live_platform__=webcast"
      }
      21 {
        1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
        1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
        1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
        2: "webcast/xigua_fansclub_medal_14.png"
        6: 7
        8 {
          1: "\346\260\270\346\201\222"
          2: "#FFFFFF"
          3: 14
        }
      }
      22 {
        1: 2
        2: 1
      }
      23 {
        1: 62
        6: 5
        10: 51
        11: 99
        13: "\350\267\235\347\246\2736\347\272\247\350\277\230\345\267\25638\351\222\273\347\237\263"
        19 {
          1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
          1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
          1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
          2: "webcast/xigua_paygrade_level_5.png"
          3: 16
          4: 30
          6: 1
          7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&type=popup&gravity=bottom&height=400&radius=8&__live_platform__=webcast"
        }
        21: 38
      }
      24 {
        1 {
          1: "\346\260\270\346\201\222"
          2: 14
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                2: "webcast/xigua_fansclub_medal_14.png"
                3: 48
                4: 150
              }
            }
            2: "\346\260\270\346\201\222"
          }
        }
      }
      32: ""
      34: 62
      37: 1
      38: "0"
      44: ""
      46: "MS4wLjABAAAAd4R7mC-c8FCTjCqTIhJ0CoydF_FMweyatdS66xud0hY"
      48: ""
      1028: "105855829073"
    }
    11: 1580388797
    12: 7453182
  }
}
1 {
  1: "WebcastSocialMessage"
  2 {
    1 {
      1: "WebcastSocialMessage"
      2: 6787718225754295054
      3: 6787691314156276488
      4: 1580388803802
      6: 1
    }
    2 {
      1: 111036833136
      3: "\347\224\250\346\210\2679627521617519"
      9 {
        1: "http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/3796/2975850990~120x256.image"
      }
      22 {
        1: 1
        2: 19
      }
      23 {
        19: ""
      }
      24 {
        1 {
          4 {
            1 {
              1: 0
              2: ""
            }
          }
        }
      }
      32: ""
      38: "0"
      46: "MS4wLjABAAAApZHNJdD-IbL7CES631w87jSXrSyXZfqETb-HYnYx6Ug"
      54: 3
    }
    4: 1
    6: 169079
  }
}
1 {
  1: "WebcastGiftMessage"
  2 {
    1 {
      1: "WebcastGiftMessage"
      2: 6787718023417531148
      3: 6787691314156276488
      4: 1580388804048
      6: 1
      8 {
        1: "webcast_xigua_gift_message"
        2: "{0:user} \351\200\201\347\273\231\344\270\273\346\222\255{2:string}\344\270\252{1:gift}"
        3 {
          1: "#ffff9d5c"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#ffffd600"
            4: 400
          }
          21 {
            1 {
              1: 105855829073
              3: "\345\260\217\350\234\234\346\237\240\346\252\254\350\214\266"
              9 {
                1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
              }
              10 {
                1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
              }
              11 {
                1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
              }
              15: 1
              21 {
                1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                2: "webcast/xigua_paygrade_level_5.png"
                3: 16
                4: 30
                6: 1
                7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&type=popup&gravity=bottom&height=400&radius=8&__live_platform__=webcast"
              }
              21 {
                1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                2: "webcast/xigua_fansclub_medal_14.png"
                6: 7
                8 {
                  1: "\346\260\270\346\201\222"
                  2: "#FFFFFF"
                  3: 14
                }
              }
              22 {
                1: 2
                2: 1
              }
              23 {
                1: 62
                6: 5
                10: 51
                11: 99
                13: "\350\267\235\347\246\2736\347\272\247\350\277\230\345\267\25638\351\222\273\347\237\263"
                19 {
                  1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                  1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                  1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                  2: "webcast/xigua_paygrade_level_5.png"
                  3: 16
                  4: 30
                  6: 1
                  7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&type=popup&gravity=bottom&height=400&radius=8&__live_platform__=webcast"
                }
                21: 38
              }
              24 {
                1 {
                  1: "\346\260\270\346\201\222"
                  2: 14
                  3: 1
                  4 {
                    1 {
                      1: 2
                      2 {
                        1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                        1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                        1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                        2: "webcast/xigua_fansclub_medal_14.png"
                        3: 48
                        4: 150
                      }
                    }
                    2: "\346\260\270\346\201\222"
                  }
                }
              }
              32: ""
              34: 62
              37: 1
              38: "0"
              44: ""
              46: "MS4wLjABAAAAd4R7mC-c8FCTjCqTIhJ0CoydF_FMweyatdS66xud0hY"
              48: ""
              1028: "105855829073"
            }
            2: 1
          }
        }
        4 {
          1: 12
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          22 {
            1: 10001
            2 {
              1: "live_gift_10001"
              2: "\350\245\277\347\223\234"
            }
          }
        }
        4 {
          1: 1
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          11: "19"
        }
      }
    }
    2: 10001
    3: 4997044
    4: 1
    5: 19
    6: 19
    7 {
      1: 105855829073
      3: "\345\260\217\350\234\234\346\237\240\346\252\254\350\214\266"
      9 {
        1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
      }
      10 {
        1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
      }
      11 {
        1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
      }
      15: 1
      21 {
        1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
        1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
        1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
        2: "webcast/xigua_paygrade_level_5.png"
        3: 16
        4: 30
        6: 1
        7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&type=popup&gravity=bottom&height=400&radius=8&__live_platform__=webcast"
      }
      21 {
        1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
        1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
        1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
        2: "webcast/xigua_fansclub_medal_14.png"
        6: 7
        8 {
          1: "\346\260\270\346\201\222"
          2: "#FFFFFF"
          3: 14
        }
      }
      22 {
        1: 2
        2: 1
      }
      23 {
        1: 62
        6: 5
        10: 51
        11: 99
        13: "\350\267\235\347\246\2736\347\272\247\350\277\230\345\267\25638\351\222\273\347\237\263"
        19 {
          1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
          1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
          1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
          2: "webcast/xigua_paygrade_level_5.png"
          3: 16
          4: 30
          6: 1
          7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&type=popup&gravity=bottom&height=400&radius=8&__live_platform__=webcast"
        }
        21: 38
      }
      24 {
        1 {
          1: "\346\260\270\346\201\222"
          2: 14
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                2: "webcast/xigua_fansclub_medal_14.png"
                3: 48
                4: 150
              }
            }
            2: "\346\260\270\346\201\222"
          }
        }
      }
      32: ""
      34: 62
      37: 1
      38: "0"
      44: ""
      46: "MS4wLjABAAAAd4R7mC-c8FCTjCqTIhJ0CoydF_FMweyatdS66xud0hY"
      48: ""
      1028: "105855829073"
    }
    11: 1580388797
    12: 7453182
  }
}
1 {
  1: "WebcastRoomUserSeqMessage"
  2 {
    1 {
      1: "WebcastRoomUserSeqMessage"
      2: 6787718227533761294
      3: 6787691314156276488
      4: 1580388804226
    }
    2 {
      1: 9999
      2 {
        1: 4719119436
        9 {
          1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/6368/3857576856~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 1
    }
    2 {
      1: 9998
      2 {
        1: 60374191432
        2: 259345
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/da99000fd41edfb7daa6~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 2
    }
    2 {
      1: 1699
      2 {
        1: 3544417251634206
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/830d7e15f45946aa9b757a500cc6dcbe~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 3
    }
    2 {
      1: 1099
      2 {
        1: 4261353838881501
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/c24df9dffd6d45929c227c5da22fe406~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 4
    }
    2 {
      1: 520
      2 {
        1: 2933125236921479
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/2e1c9d64f34a4a3e8a326fe5394659fd~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 5
    }
    2 {
      1: 300
      2 {
        1: 3927095572170669
        9 {
          1: "http://p1-xg.bytecdn.cn/thumb/daaa001914e0039994ae"
          2: "daaa001914e0039994ae"
        }
        23: ""
        54: 3
      }
      3: 6
    }
    2 {
      1: 120
      2 {
        1: 153552343543981
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/mosaic-legacy/3795/3033762272~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 7
    }
    2 {
      1: 99
      2 {
        1: 1732418933370259
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/5941f17833524bfa9316a648c39c990f~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 8
    }
    2 {
      1: 99
      2 {
        1: 104372509299
        9 {
          1: "http://p1-xg.bytecdn.cn/thumb/da920004cd041ec12061"
          2: "da920004cd041ec12061"
        }
        23: ""
        54: 3
      }
      3: 9
    }
    2 {
      1: 60
      2 {
        1: 60518722952
        9 {
          1: "http://sf6-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/0f9162a614bd474f9fbda57614a0c9f1~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 10
    }
    2 {
      1: 30
      2 {
        1: 1261881879167767
        9 {
          1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3795/3044413937~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 11
    }
    2 {
      1: 22
      2 {
        1: 1173933315333736
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/a181c0707ff540aba16f43af049a3791~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 12
    }
    2 {
      1: 20
      2 {
        1: 3949047076102647
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/187afa353816402cb827e9fae386ca2a~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 13
    }
    2 {
      1: 2
      2 {
        1: 65771610619
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/3793/3131589739~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 14
    }
    2 {
      2 {
        1: 99827340042
        9 {
          1: "http://p1-xg.bytecdn.cn/thumb/da74000192436fc5db6e"
          2: "da74000192436fc5db6e"
        }
        23: ""
        54: 3
      }
      3: 15
    }
    2 {
      2 {
        1: 99482502045
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/mosaic-legacy/3793/3114521287~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 16
    }
    2 {
      2 {
        1: 98103952579
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/3793/3131589739~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 17
    }
    2 {
      2 {
        1: 9746464842
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/6ad34237256e4471b16810eb098224c0~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 18
    }
    2 {
      2 {
        1: 97221408269
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/3793/3131589739~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 19
    }
    2 {
      2 {
        1: 971618215795604
        9 {
          1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3797/2889309425~120x256.image"
        }
        23: ""
        54: 3
      }
      3: 20
    }
    3: 461
    4: "15\344\270\207\344\272\272\346\260\224"
    6: 158310
  }
}
1 {
  1: "WebcastGiftMessage"
  2 {
    1 {
      1: "WebcastGiftMessage"
      2: 6787717971278351115
      3: 6787691314156276488
      4: 1580388804414
      6: 1
      8 {
        1: "webcast_xigua_gift_message"
        2: "{0:user} \351\200\201\347\273\231\344\270\273\346\222\255{2:string}\344\270\252{1:gift}"
        3 {
          1: "#ffff9d5c"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#ffffd600"
            4: 400
          }
          21 {
            1 {
              1: 105855829073
              3: "\345\260\217\350\234\234\346\237\240\346\252\254\350\214\266"
              9 {
                1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
              }
              10 {
                1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
              }
              11 {
                1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
              }
              15: 1
              21 {
                1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                2: "webcast/xigua_paygrade_level_5.png"
                3: 16
                4: 30
                6: 1
                7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&type=popup&gravity=bottom&height=400&radius=8&__live_platform__=webcast"
              }
              21 {
                1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                2: "webcast/xigua_fansclub_medal_14.png"
                6: 7
                8 {
                  1: "\346\260\270\346\201\222"
                  2: "#FFFFFF"
                  3: 14
                }
              }
              22 {
                1: 2
                2: 1
              }
              23 {
                1: 62
                6: 5
                10: 51
                11: 99
                13: "\350\267\235\347\246\2736\347\272\247\350\277\230\345\267\25638\351\222\273\347\237\263"
                19 {
                  1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                  1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                  1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
                  2: "webcast/xigua_paygrade_level_5.png"
                  3: 16
                  4: 30
                  6: 1
                  7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&type=popup&gravity=bottom&height=400&radius=8&__live_platform__=webcast"
                }
                21: 38
              }
              24 {
                1 {
                  1: "\346\260\270\346\201\222"
                  2: 14
                  3: 1
                  4 {
                    1 {
                      1: 2
                      2 {
                        1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                        1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                        1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                        2: "webcast/xigua_fansclub_medal_14.png"
                        3: 48
                        4: 150
                      }
                    }
                    2: "\346\260\270\346\201\222"
                  }
                }
              }
              32: ""
              34: 62
              37: 1
              38: "0"
              44: ""
              46: "MS4wLjABAAAAd4R7mC-c8FCTjCqTIhJ0CoydF_FMweyatdS66xud0hY"
              48: ""
              1028: "105855829073"
            }
            2: 1
          }
        }
        4 {
          1: 12
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          22 {
            1: 10001
            2 {
              1: "live_gift_10001"
              2: "\350\245\277\347\223\234"
            }
          }
        }
        4 {
          1: 1
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          11: "20"
        }
      }
    }
    2: 10001
    3: 4997044
    4: 1
    5: 20
    6: 20
    7 {
      1: 105855829073
      3: "\345\260\217\350\234\234\346\237\240\346\252\254\350\214\266"
      9 {
        1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
      }
      10 {
        1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
      }
      11 {
        1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3791/5070639578~120x256.image"
      }
      15: 1
      21 {
        1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
        1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
        1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
        2: "webcast/xigua_paygrade_level_5.png"
        3: 16
        4: 30
        6: 1
        7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&type=popup&gravity=bottom&height=400&radius=8&__live_platform__=webcast"
      }
      21 {
        1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
        1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
        1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
        2: "webcast/xigua_fansclub_medal_14.png"
        6: 7
        8 {
          1: "\346\260\270\346\201\222"
          2: "#FFFFFF"
          3: 14
        }
      }
      22 {
        1: 2
        2: 1
      }
      23 {
        1: 62
        6: 5
        10: 51
        11: 99
        13: "\350\267\235\347\246\2736\347\272\247\350\277\230\345\267\25638\351\222\273\347\237\263"
        19 {
          1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
          1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
          1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_5.png~tplv-obj.png"
          2: "webcast/xigua_paygrade_level_5.png"
          3: 16
          4: 30
          6: 1
          7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&type=popup&gravity=bottom&height=400&radius=8&__live_platform__=webcast"
        }
        21: 38
      }
      24 {
        1 {
          1: "\346\260\270\346\201\222"
          2: 14
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_14.png~tplv-obj.image"
                2: "webcast/xigua_fansclub_medal_14.png"
                3: 48
                4: 150
              }
            }
            2: "\346\260\270\346\201\222"
          }
        }
      }
      32: ""
      34: 62
      37: 1
      38: "0"
      44: ""
      46: "MS4wLjABAAAAd4R7mC-c8FCTjCqTIhJ0CoydF_FMweyatdS66xud0hY"
      48: ""
      1028: "105855829073"
    }
    11: 1580388797
    12: 7453184
  }
}
2: "6787717971278351115_1580388804554_6787718002764073739_1"
3: 1000
4: 1580388804554
5: "fetch_time:1580388804554|start_time:1580388804048|ack_ids:6787718023417531148_1b2|fetch_id:6787718004823608078|flag:1|seq:141"
