1 {
  1: "WebcastChatMessage"
  2 {
    1 {
      1: "WebcastChatMessage"
      2: 6776883976293452551
      3: 6776859660747344653
      4: 1577866267927
      6: 1
      8 {
        1: "webcast_chat_display_text"
        2: "{0:user}{1:string}"
        3 {
          1: "#ff36c0cf"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#60000000"
            4: 400
          }
          21 {
            1 {
              1: 51510235218
              3: "\351\222\242\346\236\252\345\205\204\345\274\237\350\266\205\345\223\245"
              4: 1
              9 {
                1: "http://sf6-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/2e8b032f45854441bd5e539ea892e00f~120x256.image"
              }
              21 {
                1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_admin_badge_v2.png~tplv-obj.image"
                1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_admin_badge_v2.png~tplv-obj.image"
                1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_admin_badge_v2.png~tplv-obj.image"
                2: "webcast/xigua_admin_badge_v2.png"
                3: 16
                4: 28
                6: 3
              }
              21 {
                1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_16.png~tplv-obj.png"
                1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_16.png~tplv-obj.png"
                1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_16.png~tplv-obj.png"
                2: "webcast/xigua_paygrade_level_16.png"
                3: 16
                4: 30
                6: 1
                7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&__live_platform__=webcast&type=popup&gravity=bottom&height=400&radius=8"
              }
              21 {
                1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_15.png~tplv-obj.image"
                1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_15.png~tplv-obj.image"
                1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_15.png~tplv-obj.image"
                2: "webcast/xigua_fansclub_medal_15.png"
                6: 7
                8 {
                  1: "\351\222\242\346\236\252\346\211\213"
                  2: "#FFFFFF"
                  3: 15
                }
              }
              22 {
                1: 45
                2: 17
              }
              23 {
                6: 16
                19 {
                  1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_16.png~tplv-obj.png"
                  1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_16.png~tplv-obj.png"
                  1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_16.png~tplv-obj.png"
                  2: "webcast/xigua_paygrade_level_16.png"
                  3: 16
                  4: 30
                  6: 1
                  7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&__live_platform__=webcast&type=popup&gravity=bottom&height=400&radius=8"
                }
              }
              24 {
                1 {
                  1: "\351\222\242\346\236\252\346\211\213"
                  2: 15
                  3: 1
                  4 {
                    1 {
                      1: 2
                      2 {
                        1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_15.png~tplv-obj.image"
                        1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_15.png~tplv-obj.image"
                        1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_15.png~tplv-obj.image"
                        2: "webcast/xigua_fansclub_medal_15.png"
                        3: 48
                        4: 150
                      }
                    }
                    2: "\351\222\242\346\236\252\346\211\213"
                  }
                }
              }
              32 {
                2: 1
              }
              38: "0"
              46: "MS4wLjABAAAALx1qtwLJiLVbuWXt7ZYTxHxVFvZz2PITy5YfQidfGp4"
              50 {
                1 {
                  3: 1008
                  4: 1125
                }
                3 {
                  3: 105
                  4: 111
                  7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2Fnoble%2Fnoble_privilege_intro%2Findex.html%3Fforbid_right_back%3D1&status_bar_bg_color=%2300000000&noble_intercept=1&__live_platform__=webcast&type=fullscreen&hide_nav_bar=1&status_bar_color=white"
                }
                4: "\346\231\256\351\200\232\347\224\250\346\210\267"
                6 {
                  3: 366
                  4: 615
                }
                7 {
                  3: 60
                  4: 108
                }
                8 {
                  1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/noble_boarder.png~tplv-obj.image"
                  1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/noble_boarder.png~tplv-obj.image"
                  1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/noble_boarder.png~tplv-obj.image"
                  2: "webcast/noble_boarder.png"
                  3: 64
                  4: 64
                }
              }
            }
            2: 1
          }
        }
        4 {
          1: 1
          11: "\350\277\231\346\263\242\346\223\215\344\275\234\343\200\202\346\254\272\350\264\237\344\272\272\345\221\200"
        }
      }
    }
    2 {
      1: 51510235218
      3: "\351\222\242\346\236\252\345\205\204\345\274\237\350\266\205\345\223\245"
      4: 1
      9 {
        1: "http://sf6-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/2e8b032f45854441bd5e539ea892e00f~120x256.image"
      }
      21 {
        1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_admin_badge_v2.png~tplv-obj.image"
        1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_admin_badge_v2.png~tplv-obj.image"
        1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_admin_badge_v2.png~tplv-obj.image"
        2: "webcast/xigua_admin_badge_v2.png"
        3: 16
        4: 28
        6: 3
      }
      21 {
        1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_16.png~tplv-obj.png"
        1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_16.png~tplv-obj.png"
        1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_16.png~tplv-obj.png"
        2: "webcast/xigua_paygrade_level_16.png"
        3: 16
        4: 30
        6: 1
        7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&__live_platform__=webcast&type=popup&gravity=bottom&height=400&radius=8"
      }
      21 {
        1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_15.png~tplv-obj.image"
        1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_15.png~tplv-obj.image"
        1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_15.png~tplv-obj.image"
        2: "webcast/xigua_fansclub_medal_15.png"
        6: 7
        8 {
          1: "\351\222\242\346\236\252\346\211\213"
          2: "#FFFFFF"
          3: 15
        }
      }
      22 {
        1: 45
        2: 17
      }
      23 {
        6: 16
        19 {
          1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_16.png~tplv-obj.png"
          1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_16.png~tplv-obj.png"
          1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_16.png~tplv-obj.png"
          2: "webcast/xigua_paygrade_level_16.png"
          3: 16
          4: 30
          6: 1
          7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&__live_platform__=webcast&type=popup&gravity=bottom&height=400&radius=8"
        }
      }
      24 {
        1 {
          1: "\351\222\242\346\236\252\346\211\213"
          2: 15
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_15.png~tplv-obj.image"
                1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_15.png~tplv-obj.image"
                1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_15.png~tplv-obj.image"
                2: "webcast/xigua_fansclub_medal_15.png"
                3: 48
                4: 150
              }
            }
            2: "\351\222\242\346\236\252\346\211\213"
          }
        }
      }
      32 {
        2: 1
      }
      38: "0"
      46: "MS4wLjABAAAALx1qtwLJiLVbuWXt7ZYTxHxVFvZz2PITy5YfQidfGp4"
      50 {
        1 {
          3: 1008
          4: 1125
        }
        3 {
          3: 105
          4: 111
          7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2Fnoble%2Fnoble_privilege_intro%2Findex.html%3Fforbid_right_back%3D1&status_bar_bg_color=%2300000000&noble_intercept=1&__live_platform__=webcast&type=fullscreen&hide_nav_bar=1&status_bar_color=white"
        }
        4: "\346\231\256\351\200\232\347\224\250\346\210\267"
        6 {
          3: 366
          4: 615
        }
        7 {
          3: 60
          4: 108
        }
        8 {
          1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/noble_boarder.png~tplv-obj.image"
          1: "http://p6-webcast-xgcdn.byteimg.com/img/webcast/noble_boarder.png~tplv-obj.image"
          1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/noble_boarder.png~tplv-obj.image"
          2: "webcast/noble_boarder.png"
          3: 64
          4: 64
        }
      }
    }
    3: "\350\277\231\346\263\242\346\223\215\344\275\234\343\200\202\346\254\272\350\264\237\344\272\272\345\221\200"
  }
}
1 {
  1: "WebcastChatMessage"
  2 {
    1 {
      1: "WebcastChatMessage"
      2: 6776883987831969295
      3: 6776859660747344653
      4: 1577866267933
      6: 1
    }
    2 {
      1: 100902326983
      3: "\346\211\254\345\256\266\345\206\233\347\201\254\344\272\232\351\243\236"
      4: 1
      9 {
        1: "http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/aade000f6df1961243c5~120x256.image"
      }
      21 {
        1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_9.png~tplv-obj.png"
        1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_9.png~tplv-obj.png"
        1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_9.png~tplv-obj.png"
        2: "webcast/xigua_paygrade_level_9.png"
        3: 16
        4: 30
        6: 1
        7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&type=popup&gravity=bottom&height=400&radius=8&__live_platform__=webcast"
      }
      21 {
        1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_4.png~tplv-obj.image"
        1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_4.png~tplv-obj.image"
        1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_4.png~tplv-obj.image"
        2: "webcast/xigua_fansclub_medal_4.png"
        6: 7
        8 {
          1: "\351\222\242\346\236\252\346\211\213"
          2: "#FFFFFF"
          3: 4
        }
      }
      22 {
        1: 45
        2: 7
      }
      23 {
        6: 9
        19 {
          1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_9.png~tplv-obj.png"
          1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_9.png~tplv-obj.png"
          1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_paygrade_level_9.png~tplv-obj.png"
          2: "webcast/xigua_paygrade_level_9.png"
          3: 16
          4: 30
          6: 1
          7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&type=popup&gravity=bottom&height=400&radius=8&__live_platform__=webcast"
        }
      }
      24 {
        1 {
          1: "\351\222\242\346\236\252\346\211\213"
          2: 4
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_4.png~tplv-obj.image"
                1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_4.png~tplv-obj.image"
                1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/xigua_fansclub_medal_4.png~tplv-obj.image"
                2: "webcast/xigua_fansclub_medal_4.png"
                3: 48
                4: 150
              }
            }
            2: "\351\222\242\346\236\252\346\211\213"
          }
        }
      }
      32: ""
      38: "0"
      46: "MS4wLjABAAAArfQQ4YVnKMKthzbKgv2swkggu8Ovv8eQCp56JmvvRvE"
      50 {
        1 {
          3: 1008
          4: 1125
        }
        3 {
          3: 105
          4: 111
          7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2Fnoble%2Fnoble_privilege_intro%2Findex.html%3Fforbid_right_back%3D1&type=fullscreen&hide_nav_bar=1&status_bar_color=white&status_bar_bg_color=%2300000000&noble_intercept=1&__live_platform__=webcast"
        }
        4: "\346\231\256\351\200\232\347\224\250\346\210\267"
        6 {
          3: 366
          4: 615
        }
        7 {
          3: 60
          4: 108
        }
        8 {
          1: "http://p1-webcast-xgcdn.byteimg.com/img/webcast/noble_boarder.png~tplv-obj.image"
          1: "http://p3-webcast-xgcdn.byteimg.com/img/webcast/noble_boarder.png~tplv-obj.image"
          1: "http://p9-webcast-xgcdn.byteimg.com/img/webcast/noble_boarder.png~tplv-obj.image"
          2: "webcast/noble_boarder.png"
          3: 64
          4: 64
        }
      }
    }
    3: "\351\230\277\344\274\237\345\220\271\347\211\233\346\257\224"
  }
}
1 {
  1: "WebcastRoomUserSeqMessage"
  2 {
    1 {
      1: "WebcastRoomUserSeqMessage"
      2: 6776884008732789507
      3: 6776859660747344653
      4: 1577866268029
    }
    2 {
      1: 1975
      2 {
        1: 479033461313651
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/49b2bd0b157e4787917b029da02d2622~120x256.image"
        }
        23: ""
      }
      3: 1
    }
    2 {
      1: 999
      2 {
        1: 3962278245043603
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/mosaic-legacy/241f1001013a2e8505175~120x256.image"
        }
        23: ""
      }
      3: 2
    }
    2 {
      1: 571
      2 {
        1: 53231054839
        9 {
          1: "http://wx.qlogo.cn/mmopen/XFJ8HdGGwGDwy1reeaMqlfQrUh81uSv81HqUsESBK8YsNQ2oEIct3ibwdq1k55HLC7m43nfFiaX3EYpw2lKH4wibw/64"
        }
        23: ""
      }
      3: 3
    }
    2 {
      1: 520
      2 {
        1: 88336033429
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/647c6fcddfa84d328d9c51f0294599d0~120x256.image"
        }
        23: ""
      }
      3: 4
    }
    2 {
      1: 520
      2 {
        1: 58722717092
        9 {
          1: "http://sf6-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/8a4dc6f002b545bca632615290f4527d~120x256.image"
        }
        23: ""
      }
      3: 5
    }
    2 {
      1: 297
      2 {
        1: 52379408873
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/mosaic-legacy/24990023eae5e3325fcc~120x256.image"
        }
        23: ""
      }
      3: 6
    }
    2 {
      1: 140
      2 {
        1: 57254508132
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/mosaic-legacy/216c00283d70176a9e97~120x256.image"
        }
        23: ""
      }
      3: 7
    }
    2 {
      1: 128
      2 {
        1: 3056263838569380
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/fe8f000122d925f9a0fb~120x256.image"
        }
        23: ""
      }
      3: 8
    }
    2 {
      1: 99
      2 {
        1: 23239313505
        9 {
          1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/5d4700073713949f592e~120x256.image"
        }
        23: ""
      }
      3: 9
    }
    2 {
      1: 35
      2 {
        1: 3239311302
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/737/6093229802~120x256.image"
        }
        23: ""
      }
      3: 10
    }
    2 {
      1: 30
      2 {
        1: 822069738617544
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/2b5f6e3d331443b3bf51875567fa2b5d~120x256.image"
        }
        23: ""
      }
      3: 11
    }
    2 {
      1: 22
      2 {
        1: 83166975758782
        9 {
          1: "http://sf6-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/0baffeeb3d2d4fa8898b275968f18564~120x256.image"
        }
        23: ""
      }
      3: 12
    }
    2 {
      1: 14
      2 {
        1: 104729678256
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/db140012b3f29800ab6d~120x256.image"
        }
        23: ""
      }
      3: 13
    }
    2 {
      1: 11
      2 {
        1: 5538311676
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/mosaic-legacy/dad300141ece34b4e3c7~120x256.image"
        }
        23: ""
      }
      3: 14
    }
    2 {
      1: 8
      2 {
        1: 109675723458
        9 {
          1: "http://sf6-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/9cf549b429f740f6a90c41e4b5b632b9~120x256.image"
        }
        23: ""
      }
      3: 15
    }
    2 {
      1: 6
      2 {
        1: 81425804261
        9 {
          1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/9fd60005b91e43cc85e2~120x256.image"
        }
        23: ""
      }
      3: 16
    }
    2 {
      1: 5
      2 {
        1: 2115111742610984
        9 {
          1: "http://sf6-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/b20c086a5b644a6f919dfdd3dad442e6~120x256.image"
        }
        23: ""
      }
      3: 17
    }
    2 {
      1: 3
      2 {
        1: 100743319316
        9 {
          1: "http://sf6-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/6d8e7bba2195468fb24a4e3ea7992b92~120x256.image"
        }
        23: ""
      }
      3: 18
    }
    2 {
      1: 2
      2 {
        1: 51035982268
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/d041e17415bc42c9a9815a8aaa2c3d8b~120x256.image"
        }
        23: ""
      }
      3: 19
    }
    2 {
      1: 1
      2 {
        1: 1772009086784855
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/9fe0aa53dc254c0081a0fc2ce65f1559~120x256.image"
        }
        23: ""
      }
      3: 20
    }
    3: 826
    4: "13\344\270\207\344\272\272\346\260\224"
    6: 136763
  }
}
2: "6776884008732789507_1577866268700_1_1"
3: 1000
4: 1577866268700
5: "fetch_time:1577866268700|start_time:1577866263586|fetch_id:6776884010443557636|flag:0|seq:22"
