1 {
  1: "WebcastRoomUserSeqMessage"
  2 {
    1 {
      1: "WebcastRoomUserSeqMessage"
      2: 6776963484661500684
      3: 6776943780420389640
      4: 1577884770601
    }
    2 {
      1: 132
      2 {
        1: 3962279791967276
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/278ac6165ba34b7aa371e1df5ea337b3~120x256.image"
        }
        23: ""
      }
      3: 1
    }
    2 {
      1: 66
      2 {
        1: 2933125236921479
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/2e1c9d64f34a4a3e8a326fe5394659fd~120x256.image"
        }
        23: ""
      }
      3: 2
    }
    2 {
      1: 45
      2 {
        1: 50230797308
        9 {
          1: "http://p9-xg.bytecdn.cn/thumb/dac400045e7008dbd42d"
          2: "dac400045e7008dbd42d"
        }
        23: ""
      }
      3: 3
    }
    2 {
      1: 5
      2 {
        1: 9746464842
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/6ad34237256e4471b16810eb098224c0~120x256.image"
        }
        23: ""
      }
      3: 4
    }
    2 {
      1: 5
      2 {
        1: 111552853752
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/mosaic-legacy/3792/5112637127~120x256.image"
        }
        23: ""
      }
      3: 5
    }
    2 {
      1: 3
      2 {
        1: 16665341581
        9 {
          1: "http://p3-xg.bytecdn.cn/thumb/da80000309bef5b49fa0"
          2: "da80000309bef5b49fa0"
        }
        23: ""
      }
      3: 6
    }
    2 {
      2 {
        1: 97942455882
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/mosaic-legacy/3792/5112637127~120x256.image"
        }
        23: ""
      }
      3: 7
    }
    2 {
      2 {
        1: 97363408846
        9 {
          1: "http://p3-xg.bytecdn.cn/thumb/dab00018fc4fda3b5a21"
          2: "dab00018fc4fda3b5a21"
        }
        23: ""
      }
      3: 8
    }
    2 {
      2 {
        1: 96959753387
        9 {
          1: "http://p9-xg.bytecdn.cn/thumb/173b600285dcf9f649150"
          2: "173b600285dcf9f649150"
        }
        23: ""
      }
      3: 9
    }
    2 {
      2 {
        1: 96119123780
        9 {
          1: "http://p9-xg.bytecdn.cn/thumb/241ef00000e3f17f517d7"
          2: "241ef00000e3f17f517d7"
        }
        23: ""
      }
      3: 10
    }
    2 {
      2 {
        1: 9609510451
        9 {
          1: "http://p3-xg.bytecdn.cn/thumb/da51000807963daceae0"
          2: "da51000807963daceae0"
        }
        23: ""
      }
      3: 11
    }
    2 {
      2 {
        1: 95931639233
        9 {
          1: "http://p9-xg.bytecdn.cn/thumb/71a30006cf20be61eb9b"
          2: "71a30006cf20be61eb9b"
        }
        23: ""
      }
      3: 12
    }
    2 {
      2 {
        1: 94602295110
        9 {
          1: "http://p1-xg.bytecdn.cn/thumb/173b70008753becec983c"
          2: "173b70008753becec983c"
        }
        23: ""
      }
      3: 13
    }
    2 {
      2 {
        1: 94432960458
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/3795/3047680722~120x256.image"
        }
        23: ""
      }
      3: 14
    }
    2 {
      2 {
        1: 94385438443
        9 {
          1: "http://p3-xg.bytecdn.cn/thumb/6593000eb2048e45ee0b"
          2: "6593000eb2048e45ee0b"
        }
        23: ""
      }
      3: 15
    }
    2 {
      2 {
        1: 94193267099
        9 {
          1: "http://sf3-ttcdn-tos.pstatp.com/img/mosaic-legacy/da57000b43a72cedd2fc~120x256.image"
        }
        23: ""
      }
      3: 16
    }
    2 {
      2 {
        1: 93948536567
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/fe7300005f28e10f3c52~120x256.image"
        }
        23: ""
      }
      3: 17
    }
    2 {
      2 {
        1: 93175525403
        9 {
          1: "http://p9-xg.bytecdn.cn/thumb/da83000d9328094b90d6"
          2: "da83000d9328094b90d6"
        }
        23: ""
      }
      3: 18
    }
    2 {
      2 {
        1: 93064266997
        9 {
          1: "http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/6588002a7fcd121c60f6~120x256.image"
        }
        23: ""
      }
      3: 19
    }
    2 {
      2 {
        1: 92866340217
        9 {
          1: "http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/3795/3044413937~120x256.image"
        }
        23: ""
      }
      3: 20
    }
    3: 365
    4: "5.6\344\270\207\344\272\272\346\260\224"
    6: 56661
  }
}
2: "6776963484661500684_1577884771191_6776957423184169736_1"
3: 1000
4: 1577884771191
5: "fetch_time:1577884771191|start_time:1577884288940|fetch_id:6776963481247042317|flag:0|seq:1283"
