1 {
  1: "WebcastGiftMessage"
  2 {
    1 {
      1: "WebcastGiftMessage"
      2: 6776095429262838536
      3: 6776046237389949709
      4: 1577682868037
      6: 1
      8 {
        1: "webcast_xigua_gift_message"
        2: "{0:user} \351\200\201\347\273\231\344\270\273\346\222\255{2:string}\344\270\252{1:gift}"
        3 {
          1: "#ffff9d5c"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#ffffd600"
            4: 400
          }
          21 {
            1 {
              1: 108702526628
              3: "\346\264\273\347\201\265482"
              4: 1
              9 {
                1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
                2: "dafc0001a84b5d7bdaf5"
              }
              10 {
                1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
                2: "dafc0001a84b5d7bdaf5"
              }
              11 {
                1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
                2: "dafc0001a84b5d7bdaf5"
              }
              15: 1
              22 {
                1: 23
                2: 4
              }
              23 {
                13: "\350\267\235\347\246\2731\347\272\247\350\277\230\345\267\2561\351\222\273\347\237\263"
                19: ""
                21: 1
              }
              24 {
                1 {
                  4 {
                    1 {
                      1: 0
                      2: ""
                    }
                  }
                }
              }
              32: ""
              37: 1
              38: "0"
              44 {
                2: 2
              }
              46: "MS4wLjABAAAAG1Dgaxsju3mrU8P-4n8PMiyre39zuzoIU4VN4Hx3jlk"
              48: ""
              1028: "108702526628"
            }
            2: 1
          }
        }
        4 {
          1: 12
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          22 {
            1: 10001
            2 {
              1: "live_gift_10001"
              2: "\350\245\277\347\223\234"
            }
          }
        }
        4 {
          1: 1
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          11: "31"
        }
      }
    }
    2: 10001
    3: 4877269
    4: 1
    5: 31
    6: 31
    7 {
      1: 108702526628
      3: "\346\264\273\347\201\265482"
      4: 1
      9 {
        1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
        2: "dafc0001a84b5d7bdaf5"
      }
      10 {
        1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
        2: "dafc0001a84b5d7bdaf5"
      }
      11 {
        1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
        2: "dafc0001a84b5d7bdaf5"
      }
      15: 1
      22 {
        1: 23
        2: 4
      }
      23 {
        13: "\350\267\235\347\246\2731\347\272\247\350\277\230\345\267\2561\351\222\273\347\237\263"
        19: ""
        21: 1
      }
      24 {
        1 {
          4 {
            1 {
              1: 0
              2: ""
            }
          }
        }
      }
      32: ""
      37: 1
      38: "0"
      44 {
        2: 2
      }
      46: "MS4wLjABAAAAG1Dgaxsju3mrU8P-4n8PMiyre39zuzoIU4VN4Hx3jlk"
      48: ""
      1028: "108702526628"
    }
    11: 1577682859
    12: 9562129
  }
}
1 {
  1: "WebcastMemberMessage"
  2 {
    1 {
      1: "WebcastMemberMessage"
      2: 6776096315337149188
      3: 6776046237389949709
      6: 1
      8 {
        1: "live_room_enter_toast"
        2: "{0:user} \346\235\245\344\272\206{1:string}"
        3 {
          1: "#de000000"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#61000000"
            4: 400
          }
          21 {
            1 {
              1: 51701203011
              3: "\344\270\200\344\270\226\346\213\245\346\234\2112"
              9 {
                1: "http://p1.pstatp.com/thumb/173b6002b1b2f7dbdca17"
                2: "173b6002b1b2f7dbdca17"
              }
              22 {
                1: 5
                2: 17
              }
              23 {
                19: ""
              }
              24 {
                1 {
                  4 {
                    1 {
                      1: 0
                      2: ""
                    }
                  }
                }
              }
              32: ""
              38: "0"
              46: "MS4wLjABAAAApJw57AiopOgAc42H_4TpLSu0UOusGIpUOuJiMcFijQk"
            }
          }
        }
      }
    }
    2 {
      1: 51701203011
      3: "\344\270\200\344\270\226\346\213\245\346\234\2112"
      9 {
        1: "http://p1.pstatp.com/thumb/173b6002b1b2f7dbdca17"
        2: "173b6002b1b2f7dbdca17"
      }
      22 {
        1: 5
        2: 17
      }
      23 {
        19: ""
      }
      24 {
        1 {
          4 {
            1 {
              1: 0
              2: ""
            }
          }
        }
      }
      32: ""
      38: "0"
      46: "MS4wLjABAAAApJw57AiopOgAc42H_4TpLSu0UOusGIpUOuJiMcFijQk"
    }
    3: 4368
    10: 1
    14: "42\344\270\207\344\272\272\346\260\224"
  }
}
1 {
  1: "WebcastGiftMessage"
  2 {
    1 {
      1: "WebcastGiftMessage"
      2: 6776095565866044164
      3: 6776046237389949709
      4: 1577682868207
      6: 1
      8 {
        1: "webcast_xigua_gift_message"
        2: "{0:user} \351\200\201\347\273\231\344\270\273\346\222\255{2:string}\344\270\252{1:gift}"
        3 {
          1: "#ffff9d5c"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#ffffd600"
            4: 400
          }
          21 {
            1 {
              1: 108702526628
              3: "\346\264\273\347\201\265482"
              4: 1
              9 {
                1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
                2: "dafc0001a84b5d7bdaf5"
              }
              10 {
                1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
                2: "dafc0001a84b5d7bdaf5"
              }
              11 {
                1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
                2: "dafc0001a84b5d7bdaf5"
              }
              15: 1
              22 {
                1: 23
                2: 4
              }
              23 {
                13: "\350\267\235\347\246\2731\347\272\247\350\277\230\345\267\2561\351\222\273\347\237\263"
                19: ""
                21: 1
              }
              24 {
                1 {
                  4 {
                    1 {
                      1: 0
                      2: ""
                    }
                  }
                }
              }
              32: ""
              37: 1
              38: "0"
              44 {
                2: 2
              }
              46: "MS4wLjABAAAAG1Dgaxsju3mrU8P-4n8PMiyre39zuzoIU4VN4Hx3jlk"
              48: ""
              1028: "108702526628"
            }
            2: 1
          }
        }
        4 {
          1: 12
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          22 {
            1: 10001
            2 {
              1: "live_gift_10001"
              2: "\350\245\277\347\223\234"
            }
          }
        }
        4 {
          1: 1
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          11: "32"
        }
      }
    }
    2: 10001
    3: 4877269
    4: 1
    5: 32
    6: 32
    7 {
      1: 108702526628
      3: "\346\264\273\347\201\265482"
      4: 1
      9 {
        1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
        2: "dafc0001a84b5d7bdaf5"
      }
      10 {
        1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
        2: "dafc0001a84b5d7bdaf5"
      }
      11 {
        1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
        2: "dafc0001a84b5d7bdaf5"
      }
      15: 1
      22 {
        1: 23
        2: 4
      }
      23 {
        13: "\350\267\235\347\246\2731\347\272\247\350\277\230\345\267\2561\351\222\273\347\237\263"
        19: ""
        21: 1
      }
      24 {
        1 {
          4 {
            1 {
              1: 0
              2: ""
            }
          }
        }
      }
      32: ""
      37: 1
      38: "0"
      44 {
        2: 2
      }
      46: "MS4wLjABAAAAG1Dgaxsju3mrU8P-4n8PMiyre39zuzoIU4VN4Hx3jlk"
      48: ""
      1028: "108702526628"
    }
    11: 1577682859
    12: 9562126
  }
}
1 {
  1: "WebcastGiftMessage"
  2 {
    1 {
      1: "WebcastGiftMessage"
      2: 6776095595369073419
      3: 6776046237389949709
      4: 1577682868387
      6: 1
      8 {
        1: "webcast_xigua_gift_message"
        2: "{0:user} \351\200\201\347\273\231\344\270\273\346\222\255{2:string}\344\270\252{1:gift}"
        3 {
          1: "#ffff9d5c"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#ffffd600"
            4: 400
          }
          21 {
            1 {
              1: 108702526628
              3: "\346\264\273\347\201\265482"
              4: 1
              9 {
                1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
                2: "dafc0001a84b5d7bdaf5"
              }
              10 {
                1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
                2: "dafc0001a84b5d7bdaf5"
              }
              11 {
                1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
                2: "dafc0001a84b5d7bdaf5"
              }
              15: 1
              22 {
                1: 23
                2: 4
              }
              23 {
                13: "\350\267\235\347\246\2731\347\272\247\350\277\230\345\267\2561\351\222\273\347\237\263"
                19: ""
                21: 1
              }
              24 {
                1 {
                  4 {
                    1 {
                      1: 0
                      2: ""
                    }
                  }
                }
              }
              32: ""
              37: 1
              38: "0"
              44 {
                2: 2
              }
              46: "MS4wLjABAAAAG1Dgaxsju3mrU8P-4n8PMiyre39zuzoIU4VN4Hx3jlk"
              48: ""
              1028: "108702526628"
            }
            2: 1
          }
        }
        4 {
          1: 12
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          22 {
            1: 10001
            2 {
              1: "live_gift_10001"
              2: "\350\245\277\347\223\234"
            }
          }
        }
        4 {
          1: 1
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          11: "33"
        }
      }
    }
    2: 10001
    3: 4877269
    4: 1
    5: 33
    6: 33
    7 {
      1: 108702526628
      3: "\346\264\273\347\201\265482"
      4: 1
      9 {
        1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
        2: "dafc0001a84b5d7bdaf5"
      }
      10 {
        1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
        2: "dafc0001a84b5d7bdaf5"
      }
      11 {
        1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
        2: "dafc0001a84b5d7bdaf5"
      }
      15: 1
      22 {
        1: 23
        2: 4
      }
      23 {
        13: "\350\267\235\347\246\2731\347\272\247\350\277\230\345\267\2561\351\222\273\347\237\263"
        19: ""
        21: 1
      }
      24 {
        1 {
          4 {
            1 {
              1: 0
              2: ""
            }
          }
        }
      }
      32: ""
      37: 1
      38: "0"
      44 {
        2: 2
      }
      46: "MS4wLjABAAAAG1Dgaxsju3mrU8P-4n8PMiyre39zuzoIU4VN4Hx3jlk"
      48: ""
      1028: "108702526628"
    }
    11: 1577682859
    12: 9562133
  }
}
1 {
  1: "WebcastGiftMessage"
  2 {
    1 {
      1: "WebcastGiftMessage"
      2: 6776095429262904072
      3: 6776046237389949709
      4: 1577682868548
      6: 1
      8 {
        1: "webcast_xigua_gift_message"
        2: "{0:user} \351\200\201\347\273\231\344\270\273\346\222\255{2:string}\344\270\252{1:gift}"
        3 {
          1: "#ffff9d5c"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#ffffd600"
            4: 400
          }
          21 {
            1 {
              1: 108702526628
              3: "\346\264\273\347\201\265482"
              4: 1
              9 {
                1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
                2: "dafc0001a84b5d7bdaf5"
              }
              10 {
                1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
                2: "dafc0001a84b5d7bdaf5"
              }
              11 {
                1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
                2: "dafc0001a84b5d7bdaf5"
              }
              15: 1
              22 {
                1: 23
                2: 4
              }
              23 {
                13: "\350\267\235\347\246\2731\347\272\247\350\277\230\345\267\2561\351\222\273\347\237\263"
                19: ""
                21: 1
              }
              24 {
                1 {
                  4 {
                    1 {
                      1: 0
                      2: ""
                    }
                  }
                }
              }
              32: ""
              37: 1
              38: "0"
              44 {
                2: 2
              }
              46: "MS4wLjABAAAAG1Dgaxsju3mrU8P-4n8PMiyre39zuzoIU4VN4Hx3jlk"
              48: ""
              1028: "108702526628"
            }
            2: 1
          }
        }
        4 {
          1: 12
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          22 {
            1: 10001
            2 {
              1: "live_gift_10001"
              2: "\350\245\277\347\223\234"
            }
          }
        }
        4 {
          1: 1
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          11 {
            6 {
            }
          }
        }
      }
    }
    2: 10001
    3: 4877269
    4: 1
    5: 34
    6: 34
    7 {
      1: 108702526628
      3: "\346\264\273\347\201\265482"
      4: 1
      9 {
        1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
        2: "dafc0001a84b5d7bdaf5"
      }
      10 {
        1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
        2: "dafc0001a84b5d7bdaf5"
      }
      11 {
        1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
        2: "dafc0001a84b5d7bdaf5"
      }
      15: 1
      22 {
        1: 23
        2: 4
      }
      23 {
        13: "\350\267\235\347\246\2731\347\272\247\350\277\230\345\267\2561\351\222\273\347\237\263"
        19: ""
        21: 1
      }
      24 {
        1 {
          4 {
            1 {
              1: 0
              2: ""
            }
          }
        }
      }
      32: ""
      37: 1
      38: "0"
      44 {
        2: 2
      }
      46: "MS4wLjABAAAAG1Dgaxsju3mrU8P-4n8PMiyre39zuzoIU4VN4Hx3jlk"
      48: ""
      1028: "108702526628"
    }
    11: 1577682859
    12: 9562130
  }
}
1 {
  1: "WebcastChatMessage"
  2 {
    1 {
      1: "WebcastChatMessage"
      2: 6776096296886438656
      3: 6776046237389949709
      4: 1577682868754
      6: 1
      8 {
        1: "webcast_chat_display_text"
        2: "{0:user}{1:string}"
        3 {
          1: "#ff36c0cf"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#60000000"
            4: 400
          }
          21 {
            1 {
              1: 96060857254
              3: "\351\232\217\347\274\230\351\232\217\345\277\203Nice"
              4: 1
              9 {
                1: "http://sf3-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/f6c1f0a2eed94c6da6c63f953cf5e5d9~120x256.image"
              }
              21 {
                1: "http://p1-webcast-ttcdn.byteimg.com/img/webcast/xigua_admin_badge_v2.png~tplv-obj.image"
                1: "http://p3-webcast-ttcdn.byteimg.com/img/webcast/xigua_admin_badge_v2.png~tplv-obj.image"
                1: "http://p9-webcast-ttcdn.byteimg.com/img/webcast/xigua_admin_badge_v2.png~tplv-obj.image"
                2: "webcast/xigua_admin_badge_v2.png"
                3: 16
                4: 28
                6: 3
              }
              21 {
                1: "http://p9-webcast-ttcdn.byteimg.com/img/webcast/xigua_paygrade_level_6.png~tplv-obj.png"
                1: "http://p1-webcast-ttcdn.byteimg.com/img/webcast/xigua_paygrade_level_6.png~tplv-obj.png"
                1: "http://p3-webcast-ttcdn.byteimg.com/img/webcast/xigua_paygrade_level_6.png~tplv-obj.png"
                2: "webcast/xigua_paygrade_level_6.png"
                3: 16
                4: 30
                6: 1
                7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&radius=8&__live_platform__=webcast&type=popup&gravity=bottom&height=400"
              }
              21 {
                1: "http://p6-webcast-ttcdn.byteimg.com/img/webcast/xigua_fansclub_medal_13.png~tplv-obj.image"
                1: "http://p9-webcast-ttcdn.byteimg.com/img/webcast/xigua_fansclub_medal_13.png~tplv-obj.image"
                1: "http://p1-webcast-ttcdn.byteimg.com/img/webcast/xigua_fansclub_medal_13.png~tplv-obj.image"
                2: "webcast/xigua_fansclub_medal_13.png"
                6: 7
                8 {
                  1: "\347\203\237\345\223\245"
                  2: "#FFFFFF"
                  3: 13
                }
              }
              22 {
                1: 211
                2: 87
              }
              23 {
                6: 6
                19 {
                  1: "http://p9-webcast-ttcdn.byteimg.com/img/webcast/xigua_paygrade_level_6.png~tplv-obj.png"
                  1: "http://p1-webcast-ttcdn.byteimg.com/img/webcast/xigua_paygrade_level_6.png~tplv-obj.png"
                  1: "http://p3-webcast-ttcdn.byteimg.com/img/webcast/xigua_paygrade_level_6.png~tplv-obj.png"
                  2: "webcast/xigua_paygrade_level_6.png"
                  3: 16
                  4: 30
                  6: 1
                  7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&radius=8&__live_platform__=webcast&type=popup&gravity=bottom&height=400"
                }
              }
              24 {
                1 {
                  1: "\347\203\237\345\223\245"
                  2: 13
                  3: 1
                  4 {
                    1 {
                      1: 2
                      2 {
                        1: "http://p6-webcast-ttcdn.byteimg.com/img/webcast/xigua_fansclub_medal_13.png~tplv-obj.image"
                        1: "http://p9-webcast-ttcdn.byteimg.com/img/webcast/xigua_fansclub_medal_13.png~tplv-obj.image"
                        1: "http://p1-webcast-ttcdn.byteimg.com/img/webcast/xigua_fansclub_medal_13.png~tplv-obj.image"
                        2: "webcast/xigua_fansclub_medal_13.png"
                        3: 48
                        4: 150
                      }
                    }
                    2: "\347\203\237\345\223\245"
                  }
                }
              }
              32 {
                2: 1
              }
              38: "0"
              46: "MS4wLjABAAAA2vT_skbNZqnuk8RNpxG7NnH0giN8I6ulbp1Ib03V6kc"
              50 {
                1 {
                  3: 1008
                  4: 1125
                }
                3 {
                  3: 105
                  4: 111
                  7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2Fnoble%2Fnoble_privilege_intro%2Findex.html%3Fforbid_right_back%3D1&status_bar_bg_color=%2300000000&noble_intercept=1&__live_platform__=webcast&type=fullscreen&hide_nav_bar=1&status_bar_color=white"
                }
                4: "\346\231\256\351\200\232\347\224\250\346\210\267"
                6 {
                  3: 366
                  4: 615
                }
                7 {
                  3: 60
                  4: 108
                }
                8 {
                  1: "http://p3-webcast-ttcdn.byteimg.com/img/webcast/noble_boarder.png~tplv-obj.image"
                  1: "http://p6-webcast-ttcdn.byteimg.com/img/webcast/noble_boarder.png~tplv-obj.image"
                  1: "http://p9-webcast-ttcdn.byteimg.com/img/webcast/noble_boarder.png~tplv-obj.image"
                  2: "webcast/noble_boarder.png"
                  3: 64
                  4: 64
                }
              }
            }
            2: 1
          }
        }
        4 {
          1: 1
          11: "\347\203\237\345\223\245\345\245\213\350\265\267\345\217\215\345\207\273\357\274\214"
        }
      }
    }
    2 {
      1: 96060857254
      3: "\351\232\217\347\274\230\351\232\217\345\277\203Nice"
      4: 1
      9 {
        1: "http://sf3-ttcdn-tos.pstatp.com/img/tos-cn-i-0022/f6c1f0a2eed94c6da6c63f953cf5e5d9~120x256.image"
      }
      21 {
        1: "http://p1-webcast-ttcdn.byteimg.com/img/webcast/xigua_admin_badge_v2.png~tplv-obj.image"
        1: "http://p3-webcast-ttcdn.byteimg.com/img/webcast/xigua_admin_badge_v2.png~tplv-obj.image"
        1: "http://p9-webcast-ttcdn.byteimg.com/img/webcast/xigua_admin_badge_v2.png~tplv-obj.image"
        2: "webcast/xigua_admin_badge_v2.png"
        3: 16
        4: 28
        6: 3
      }
      21 {
        1: "http://p9-webcast-ttcdn.byteimg.com/img/webcast/xigua_paygrade_level_6.png~tplv-obj.png"
        1: "http://p1-webcast-ttcdn.byteimg.com/img/webcast/xigua_paygrade_level_6.png~tplv-obj.png"
        1: "http://p3-webcast-ttcdn.byteimg.com/img/webcast/xigua_paygrade_level_6.png~tplv-obj.png"
        2: "webcast/xigua_paygrade_level_6.png"
        3: 16
        4: 30
        6: 1
        7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&radius=8&__live_platform__=webcast&type=popup&gravity=bottom&height=400"
      }
      21 {
        1: "http://p6-webcast-ttcdn.byteimg.com/img/webcast/xigua_fansclub_medal_13.png~tplv-obj.image"
        1: "http://p9-webcast-ttcdn.byteimg.com/img/webcast/xigua_fansclub_medal_13.png~tplv-obj.image"
        1: "http://p1-webcast-ttcdn.byteimg.com/img/webcast/xigua_fansclub_medal_13.png~tplv-obj.image"
        2: "webcast/xigua_fansclub_medal_13.png"
        6: 7
        8 {
          1: "\347\203\237\345\223\245"
          2: "#FFFFFF"
          3: 13
        }
      }
      22 {
        1: 211
        2: 87
      }
      23 {
        6: 6
        19 {
          1: "http://p9-webcast-ttcdn.byteimg.com/img/webcast/xigua_paygrade_level_6.png~tplv-obj.png"
          1: "http://p1-webcast-ttcdn.byteimg.com/img/webcast/xigua_paygrade_level_6.png~tplv-obj.png"
          1: "http://p3-webcast-ttcdn.byteimg.com/img/webcast/xigua_paygrade_level_6.png~tplv-obj.png"
          2: "webcast/xigua_paygrade_level_6.png"
          3: 16
          4: 30
          6: 1
          7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2FhonorLevel%2Findex.html&radius=8&__live_platform__=webcast&type=popup&gravity=bottom&height=400"
        }
      }
      24 {
        1 {
          1: "\347\203\237\345\223\245"
          2: 13
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p6-webcast-ttcdn.byteimg.com/img/webcast/xigua_fansclub_medal_13.png~tplv-obj.image"
                1: "http://p9-webcast-ttcdn.byteimg.com/img/webcast/xigua_fansclub_medal_13.png~tplv-obj.image"
                1: "http://p1-webcast-ttcdn.byteimg.com/img/webcast/xigua_fansclub_medal_13.png~tplv-obj.image"
                2: "webcast/xigua_fansclub_medal_13.png"
                3: 48
                4: 150
              }
            }
            2: "\347\203\237\345\223\245"
          }
        }
      }
      32 {
        2: 1
      }
      38: "0"
      46: "MS4wLjABAAAA2vT_skbNZqnuk8RNpxG7NnH0giN8I6ulbp1Ib03V6kc"
      50 {
        1 {
          3: 1008
          4: 1125
        }
        3 {
          3: 105
          4: 111
          7: "sslocal://webcast_webview?url=https%3A%2F%2Fwebcast.ixigua.com%2Ffalcon%2Fwebcast_xigua%2Fpage%2Fnoble%2Fnoble_privilege_intro%2Findex.html%3Fforbid_right_back%3D1&status_bar_bg_color=%2300000000&noble_intercept=1&__live_platform__=webcast&type=fullscreen&hide_nav_bar=1&status_bar_color=white"
        }
        4: "\346\231\256\351\200\232\347\224\250\346\210\267"
        6 {
          3: 366
          4: 615
        }
        7 {
          3: 60
          4: 108
        }
        8 {
          1: "http://p3-webcast-ttcdn.byteimg.com/img/webcast/noble_boarder.png~tplv-obj.image"
          1: "http://p6-webcast-ttcdn.byteimg.com/img/webcast/noble_boarder.png~tplv-obj.image"
          1: "http://p9-webcast-ttcdn.byteimg.com/img/webcast/noble_boarder.png~tplv-obj.image"
          2: "webcast/noble_boarder.png"
          3: 64
          4: 64
        }
      }
    }
    3: "\347\203\237\345\223\245\345\245\213\350\265\267\345\217\215\345\207\273\357\274\214"
  }
}
1 {
  1: "WebcastGiftMessage"
  2 {
    1 {
      1: "WebcastGiftMessage"
      2: 6776095541777566475
      3: 6776046237389949709
      4: 1577682868756
      6: 1
      8 {
        1: "webcast_xigua_gift_message"
        2: "{0:user} \351\200\201\347\273\231\344\270\273\346\222\255{2:string}\344\270\252{1:gift}"
        3 {
          1: "#ffff9d5c"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#ffffd600"
            4: 400
          }
          21 {
            1 {
              1: 108702526628
              3: "\346\264\273\347\201\265482"
              4: 1
              9 {
                1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
                2: "dafc0001a84b5d7bdaf5"
              }
              10 {
                1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
                2: "dafc0001a84b5d7bdaf5"
              }
              11 {
                1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
                2: "dafc0001a84b5d7bdaf5"
              }
              15: 1
              22 {
                1: 23
                2: 4
              }
              23 {
                13: "\350\267\235\347\246\2731\347\272\247\350\277\230\345\267\2561\351\222\273\347\237\263"
                19: ""
                21: 1
              }
              24 {
                1 {
                  4 {
                    1 {
                      1: 0
                      2: ""
                    }
                  }
                }
              }
              32: ""
              37: 1
              38: "0"
              44 {
                2: 2
              }
              46: "MS4wLjABAAAAG1Dgaxsju3mrU8P-4n8PMiyre39zuzoIU4VN4Hx3jlk"
              48: ""
              1028: "108702526628"
            }
            2: 1
          }
        }
        4 {
          1: 12
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          22 {
            1: 10001
            2 {
              1: "live_gift_10001"
              2: "\350\245\277\347\223\234"
            }
          }
        }
        4 {
          1: 1
          2 {
            1: "#ffff9d5c"
            4: 400
          }
          11: "35"
        }
      }
    }
    2: 10001
    3: 4877269
    4: 1
    5: 35
    6: 35
    7 {
      1: 108702526628
      3: "\346\264\273\347\201\265482"
      4: 1
      9 {
        1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
        2: "dafc0001a84b5d7bdaf5"
      }
      10 {
        1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
        2: "dafc0001a84b5d7bdaf5"
      }
      11 {
        1: "http://p9-xg.bytecdn.cn/thumb/dafc0001a84b5d7bdaf5"
        2: "dafc0001a84b5d7bdaf5"
      }
      15: 1
      22 {
        1: 23
        2: 4
      }
      23 {
        13: "\350\267\235\347\246\2731\347\272\247\350\277\230\345\267\2561\351\222\273\347\237\263"
        19: ""
        21: 1
      }
      24 {
        1 {
          4 {
            1 {
              1: 0
              2: ""
            }
          }
        }
      }
      32: ""
      37: 1
      38: "0"
      44 {
        2: 2
      }
      46: "MS4wLjABAAAAG1Dgaxsju3mrU8P-4n8PMiyre39zuzoIU4VN4Hx3jlk"
      48: ""
      1028: "108702526628"
    }
    11: 1577682859
    12: 9562136
  }
}
2: "6776095541777566475_1577682868824_6776096294789352203_1"
3: 1000
4: 1577682868824
5: "fetch_time:1577682868824|start_time:1577682856715|fetch_id:6776095765112277774|flag:0|seq:6"
