POST https://webcast3.ixigua.com/webcast/room/6776866251722459918/_fetch_message_polling/?webcast_sdk_version=1350&webcast_language=zh&webcast_locale=zh_CN&iid=97470633732&device_id=55714661189&ac=wifi&channel=xiaomi&aid=32&app_name=video_article&version_code=816&version_name=8.1.6&device_platform=android&ab_version=668859%2C999124%2C668855%2C941090%2C785218%2C668858%2C1046292%2C1073579%2C830454%2C956074%2C1402792%2C929436%2C797199%2C1135476%2C1179370%2C994679%2C900042%2C1113833%2C668854%2C1193963%2C901277%2C1043330%2C994822%2C1002058%2C1230687%2C1189797%2C1143356%2C1143441%2C1143501%2C1143698%2C1143713%2C1243997%2C1395695%2C1395486%2C1398858%2C668852%2C668856%2C668853%2C1186421%2C668851&ssmix=a&device_type=MI+8+SE&device_brand=Xiaomi&language=zh&os_api=28&os_version=9&openudid=70d6668d41512c39&manifest_version_code=416&resolution=1080*2029&dpi=480&update_version_code=81606&_rticket=1577867432094&cdid_ts=1577625556989&fp=a_fake_fp&tma_jssdk_version=1.29.1.1&rom_version=miui_V11_V11.0.3.0.PEBCNXM&cdid=778dbd7e-1536-475b-9624-95b13598ebd1&oaid=a625f466e0975d42 HTTP/1.1
Host: webcast3.ixigua.com
Connection: keep-alive
Content-Length: 316
Cookie: install_id=97470633732; ttreq=1$3f04d8c6f9873fc560ea72b7cf6172815f5d3e7a; _ga=GA1.2.108127775.1577766259; msh=tv_McCXsGpmOcfszgooF-zSdZrA; d_ticket=b11bc347dec250de4692d89482e9689c93530; sid_guard=ff580c5b8a39c05d9f26001f2a337b2a%7C1577853576%7C5184000%7CSun%2C+01-Mar-2020+04%3A39%3A36+GMT; uid_tt=a53fa4ca5af7097f3c8ffd63ec3ad058; sid_tt=ff580c5b8a39c05d9f26001f2a337b2a; sessionid=ff580c5b8a39c05d9f26001f2a337b2a; odin_tt=772ada2984c0695e52569ee34d11382821b2c684e498e00ee7392f982097eb3f61101a57cd929593f650770b863fb982; qh[360]=1
X-Tt-Token: 00ff580c5b8a39c05d9f26001f2a337b2a56bd1d24d0c8c74431df91bf03927a736d9883ae06d9498a1249e6db08c3fb4426
sdk-version: 1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 8 SE MIUI/V11.0.3.0.PEBCNXM) VideoArticle/8.1.6 cronet/TTNetVersion:4df3ca9d 2019-11-25
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-SS-STUB: 5AEDCEB8B350A716E6D12AD1B0B349DF
X-SS-DP: 32
x-tt-trace-id: 00-603a521609cf8da43457450e8e3b0020-603a521609cf8da4-01
Accept-Encoding: gzip, deflate
X-Khronos: 1577867432
X-Gorgon: 040160c30000eee3b5b198cd094ba340a3d3bde1b658e75e8d97

cursor={cursor}&resp_content_type=protobuf&last_rtt=138&live_id=3&user_id=0&identity=audience&recv_cnt=8&parse_cnt=8&internal_ext={internal_ext}